[0m[[0m[0minfo[0m] [0m[0mPackaging G:\Scala\scalaConc\part1\target\scala-2.12\part1_2.12-0.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Part1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Part1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec4$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec4$Pair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec4$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec4$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Part1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Part1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\dvbaluki\concurrency\ch1\Exec4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\Scala\scalaConc\part1\target\scala-2.12\classes\com\dvbaluki\concurrency\ch1\Exec4.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
